<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>SMART site evaluator</title>
    <style>
    body {
        background-color: #ffffff;
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
    }
    a:link {
        font-size: smaller;
        color: 585ea3;
        text-decoration: none;
    }
    a {
      color: #5555FF;
    }
    a:visited {
      color: #5555FF;
    }
    a:hover {
      color: #9999FF;
    }
    h1 {
        color: #585ea3
    }
    table {
        border-collapse:separate;
        border:solid black 1px;
        border-radius:6px;
        -moz-border-radius:6px;
        /* float: left; margin:  5px; */
    }
    td {
        padding: 8px;
    }
    </style>
</head>
<body>
    <!--<script src="/node_modules/jquery/dist/jquery.min.js"></script>-->
    <h1>Construction sites</h1>
    <h3>Permits: 2017 - 2019<br>
    Cost &gt;= $500K<br>
    Area &gt;= 20,000 sqft</h3>
    <div class="form-inline">
        <label class="my-1 mr-2" for="classification_filter">Filter by: </label>
        <select class="custom-select my-1 mr-sm-2" id="classification_filter" onchange="onClassificationFilterChange()">
            <option selected value="">All</option>
            <option value="UNCLASSIFIED">Unclassified</option>
            <option value="CONSTRUCTION">Construction</option>
            <option value="NOT_CONSTRUCTION">Not Construction</option>
            <option value="POSSIBLE_CONSTRUCTION">Maybe Construction</option>
            <option value="DUPLICATE">Duplicate</option>
        </select>
<!-- Button trigger modal -->
        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#curlModal" data-toggle="tooltip"
            data-placement="top" title="view cURL instructions">
            <h4><i class="bi bi-info-circle"></i></h4>
        </button>
        <a id="jsonDownload" data-toggle="tooltip" data-placement="top" title="view raw JSON">
            <h4><i class="bi bi-file-earmark-code"></i></h4>
        </a>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="curlModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Using cURL</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <code>
                                curl -g --user admin:admin \<br>
                                -X POST \<br>
                                -H "Content-Type: application/json" \<br>
                                -d '{"query":<span id='curlQuery'>test</span>,"operationName":"MyQuery"}' \<br>
                                http://smart.dzynetech.com:4401/graphql
                    
                            </code>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="home" style="min-height:1000px;position:relative;">
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="sites.js" type="text/javascript"></script>
</body>
</html>
