server {  
  listen 80;
  server_name goaccess;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
    auth_basic "smart";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
