server {  
  listen 80;
  server_name goaccess;

  listen 443 default ssl; # managed by Certbot
  server_name frontend;

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/smart.dzynetech.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/smart.dzynetech.com/privkey.pem; # managed by Certbot

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
    auth_basic "smart";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
